<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

    <style>
        body {
            margin:0;
            padding-top: 50px;
            font-family: Arial, sans-serif;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #003366;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
        }

        li{
            display: inline;
        }

        .nav-left{
            margin-right: auto;
        }

        .nav-right{
            float: none;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding :14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active){
            background-color: black;
        }

        .main{
            padding: 2px;
            background: url(nurse.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            filter: brightness(100%);
            text-align: center;
            height: 450px;
        }

        .main h1{
            font-size: 45px;
            margin-bottom: 10px;
        }

        .main p{
            font-size: 20px;
            line-height: 1.5;
        }


        footer{
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-hospital"></i> HOSP?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service&facilities.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="appointment.html">Book Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="main">
        <div id="main">
            <h1> About HelloDoctor</h1>
            <p>Your health is our mission.<br> We're here to make healthcare simple, fast, and accessible.<br> Whether you're booking an appoinmnet or checking you health updates, we bring medical care closer to you, right from your phone. </p>
        </div>
    </section>

    <footer class="text-center py-4 bg-dark text-white">
        <p class="mb-0">&copy; 2025 HelloDoctor. All Rights Reserved.</p>
    </footer>

</body>
</html>